# http://scalameta.org/scalafmt/#Configuration

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

maxColumn = 100

assumeStandardLibraryStripMargin = true

# If true, allow @annotations to share the same line as a following keyword.
#
#   @free trait Foo
#
# If false, force a newline.
#
#   @free
#   trait Foo
#
optIn.annotationNewlines = true
