# http://scalameta.org/scalafmt/#Configuration

version = 3.5.8
runner.dialect = scala212
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

maxColumn = 100
lineEndings = unix

assumeStandardLibraryStripMargin = true

# // align.openParenCallSite = true
# function(arg1, // align by (
#          arg2,
#          arg3)
#
# // align.openParenCallSite = false
# foo(arg1, arg2)
# function(
#   arg1, // no align by (
#   arg2,
#   arg3)
#
align.openParenCallSite = false

align.tokens = [ {code = "=>", owner = "case"} ]

# If true, allow @annotations to share the same line as a following keyword.
#
#   @free trait Foo
#
# If false, force a newline.
#
#   @free
#   trait Foo
#
optIn.annotationNewlines = true
